In [91]:
import pandas as pd

a = { 'name':["aryan","xyzz","abcd"],'math':[20,50,70],'science':[34,89,67]}
print(a)

{'name': ['aryan', 'xyzz', 'abcd'], 'math': [20, 50, 70], 'science': [34, 89, 67]}

In [92]:
dd=pd.DataFrame(a)

In [93]:
dd

    name  math  science
0  aryan    20       34
1   xyzz    50       89
2   abcd    70       67

In [94]:
bikes = pd.read_csv("Used_Bikes.csv")
bikes

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [95]:
bikes.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [96]:
bikes.index

RangeIndex(start=0, stop=32648, step=1)

In [97]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [98]:
bikes.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [99]:
bikes.shape

(32648, 8)

In [100]:
bikes

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [101]:
bikes['price']

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [102]:
type(bikes['price'])

pandas.core.series.Series

In [103]:
type(bikes)

pandas.core.frame.DataFrame

In [104]:
pd.Series(list(range(0,25)))

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
dtype: int64

In [105]:
bikes[['price','city']]

          price       city
0       35000.0  Ahmedabad
1      119900.0      Delhi
2      600000.0      Delhi
3       65000.0  Bangalore
4       80000.0  Bangalore
...         ...        ...
32643   39000.0      Delhi
32644   30000.0     Karnal
32645   60000.0      Delhi
32646   15600.0     Jaipur
32647   22000.0       Pune

[32648 rows x 2 columns]

In [106]:
bikes[['bike_name','power','price']]

                                  bike_name  power     price
0        TVS Star City Plus Dual Tone 110cc  110.0   35000.0
1               Royal Enfield Classic 350cc  350.0  119900.0
2                      Triumph Daytona 675R  675.0  600000.0
3                      TVS Apache RTR 180cc  180.0   65000.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition  150.0   80000.0
...                                     ...    ...       ...
32643                Hero Passion Pro 100cc  100.0   39000.0
32644                  TVS Apache RTR 180cc  180.0   30000.0
32645              Bajaj Avenger Street 220  220.0   60000.0
32646             Hero Super Splendor 125cc  125.0   15600.0
32647                    Bajaj Pulsar 150cc  150.0   22000.0

[32648 rows x 3 columns]

In [107]:
x=bikes[:6]
x[['bike_name','price','city']]

                              bike_name     price       city
0    TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1           Royal Enfield Classic 350cc  119900.0      Delhi
2                  Triumph Daytona 675R  600000.0      Delhi
3                  TVS Apache RTR 180cc   65000.0  Bangalore
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                      Yamaha FZs 150cc   53499.0      Delhi

In [108]:
bikes[['bike_name','price','city']][0:6]

                              bike_name     price       city
0    TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1           Royal Enfield Classic 350cc  119900.0      Delhi
2                  Triumph Daytona 675R  600000.0      Delhi
3                  TVS Apache RTR 180cc   65000.0  Bangalore
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                      Yamaha FZs 150cc   53499.0      Delhi

In [109]:
bikes.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [110]:
bikes.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [111]:
bikes.iloc[0:5,0:4]

                              bike_name     price       city  kms_driven
0    TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad     17654.0
1           Royal Enfield Classic 350cc  119900.0      Delhi     11000.0
2                  Triumph Daytona 675R  600000.0      Delhi       110.0
3                  TVS Apache RTR 180cc   65000.0  Bangalore     16329.0
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore     10000.0

In [113]:
alag=bikes.loc[0:5,['bike_name','price','city']]

In [116]:
alag

                              bike_name     price       city
0    TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1           Royal Enfield Classic 350cc  119900.0      Delhi
2                  Triumph Daytona 675R  600000.0      Delhi
3                  TVS Apache RTR 180cc   65000.0  Bangalore
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
5                      Yamaha FZs 150cc   53499.0      Delhi

In [117]:
alag.to_csv('test.csv')